In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import datetime as dt

#### 1. Importing dataset and seeing metadata, some basic information and introducing variation.

In [3]:
bank_records = pd.read_csv('cleaned_banksim.csv')
internal_records = pd.read_csv('cleaned_banksim.csv')

In [39]:
internal_records

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0
...,...,...,...,...,...,...,...,...,...,...
27718,11,'C1409858085','2','F','28007','M348934600','28007','es_transportation',21.97,0
241132,83,'C1732752834','3','M','28007','M1823072687','28007','es_transportation',61.57,0
189901,67,'C393339341','3','M','28007','M1823072687','28007','es_transportation',41.99,0
444932,141,'C743934970','2','F','28007','M1823072687','28007','es_transportation',5.16,0
453521,142,'C240900578','1','M','28007','M1823072687','28007','es_transportation',34.27,0

In [16]:
internal_records['category'].value_counts()

category
'es_transportation'        504500
'es_food'                   26185
'es_health'                 16069
'es_wellnessandbeauty'      15097
'es_fashion'                 6467
'es_barsandrestaurants'      6373
'es_hyper'                   6064
'es_sportsandtoys'           3960
'es_tech'                    2391
'es_home'                    1980
'es_hotelservices'           1762
'es_otherservices'            922
'es_contents'                 880
'es_travel'                   736
'es_leisure'                  507
Name: count, dtype: int64

We need to match these internal and bank records to get the reconciliation done. It's basically just matching it. Right now, it's the same dataset for both records but we can INTRODUCE errors just to get a few mismatches.

In [6]:
print(bank_records.describe(), "\n")
print(internal_records.describe())

                step         amount          fraud
count  594643.000000  594643.000000  594643.000000
mean       94.986827      37.890135       0.012108
std        51.053632     111.402831       0.109369
min         0.000000       0.000000       0.000000
25%        52.000000      13.740000       0.000000
50%        97.000000      26.900000       0.000000
75%       139.000000      42.540000       0.000000
max       179.000000    8329.960000       1.000000

                step         amount          fraud
count  594643.000000  594643.000000  594643.000000
mean       94.986827      37.890135       0.012108
std        51.053632     111.402831       0.109369
min         0.000000       0.000000       0.000000
25%        52.000000      13.740000       0.000000
50%        97.000000      26.900000       0.000000
75%       139.000000      42.540000       0.000000
max       179.000000    8329.960000       1.000000

In [7]:
#Introducing some mismatches. 

#Missing values
missing_indices = np.random.choice(internal_records.index, size=int(0.05 * len(internal_records)))
internal_records.drop(missing_indices, inplace=True)

#Variation in amount
variation_indices = np.random.choice(internal_records.index, size=int(0.05 * len(internal_records)))
internal_records.loc[variation_indices, 'amount'] *= np.random.uniform(0.98, 1.02, size=len(variation_indices))

#Repeated indices but w different time step values. 
repeated_indices = np.random.choice(internal_records.index, size=int(0.05 * len(internal_records)))
repeated_records = internal_records.loc[repeated_indices]
repeated_records['step'] += np.random.randint(1, 4, size=len(repeated_records))
internal_records = pd.concat([internal_records, repeated_records])

#### 2. Merging bank records and internal records, then making some match criterias and matching the records (with a degree of error).

In [ ]:
merged_records = bank_records.join(internal_)